# kelidly

./: .gitignore  .project  dbchange.txt  dependency-reduced-pom.xml  desdb.key  pom.xml
src/main/java/com/kelidly/commons/conf/: CommonConstant.java
src/main/java/com/kelidly/commons/view/: JeeDevViewResolver.java
src/main/java/com/kelidly/constants/: Constants.java  Global.java
src/main/java/com/kelidly/dao/: AdminDao.java  AdvertiseDao.java  ArticleDao.java  BaseDao.java  CaseDao.java  LinksDao.java  NewsDao.java  SiteDao.java  SystemDao.java  WordsDao.java
src/main/java/com/kelidly/dao/impl/: AdminDaoImpl.java  AdvertiseDaoImpl.java  ArticleDaoImpl.java  CaseDaoImpl.java  LinksDaoImpl.java  NewsDaoImpl.java  ObjectDaoImpl.java  SiteDaoImpl.java  SystemDaoImpl.java  WordsDaoImpl.java
src/main/java/com/kelidly/entity/: Admin.java  Advertise.java  Article.java  ArticleType.java  Case.java  Links.java  News.java  NewsType.java  Site.java  SystemConfig.java  Words.java
src/main/java/com/kelidly/exception/: DaoException.java  MyException.java  MyManageException.java
src/main/java/com/kelidly/model/: PageModel.java  SystemInfo.java  SystemInfoForm.java
src/main/java/com/kelidly/model/tree/: SiteTree.java  Tree.java
src/main/java/com/kelidly/service/: AdminService.java  AdvertiseService.java  ArticleService.java  CaseService.java  LinksService.java  NewsService.java  SiteService.java  SystemService.java  WordsService.java
src/main/java/com/kelidly/service/impl/: AdminServiceImpl.java  AdvertiseServiceImpl.java  ArticleServiceImpl.java  CaseServiceImpl.java  LinksServiceImpl.java  NewsServiceImpl.java  SiteServiceImpl.java  SystemServiceImpl.java  WordsServiceImpl.java
src/main/java/com/kelidly/util/: DateUtil.java  FileUploadBean.java  FileUploadUtil.java  JsonUtil.java  MD5.java  NumberUtils.java  StringUtil.java
src/main/java/com/kelidly/util/des/: DESEncryptUtil.java  DecryptPropertyPlaceholderConfigurer.java
src/main/java/com/kelidly/web/controller/: AboutController.java  ArticleController.java  BaseController.java  DownloadController.java  EffectController.java  IndexController.java  NewsController.java  (+2 more)
src/main/resources/: applicationContext.xml  db-config.properties  dbkey.key  en_db-config.properties  log4j.properties  messages.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: ajax_request.js
src/main/webapp/WEB-INF/jsp/: index.jsp  index.jsp111  interceptor.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  pagebar.jsp  pagebar1.jsp  top.jsp  top_menu.jsp
src/main/webapp/WEB-INF/jsp/front/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp  sucess.jsp
src/main/webapp/WEB-INF/jsp/product/: index.jsp
src/main/webapp/WEB-INF/kelidly/admin/: index.html  login.html
src/main/webapp/WEB-INF/kelidly/front/: index.html  load.html  test.html
src/main/webapp/common/admin/scripts/: common.js
src/main/webapp/common/front/css/: style.css
src/main/webapp/common/front/js/: OnlineChat.js  qqkf.js
src/main/webapp/common/js/: Base64.js  common.js
src/main/webapp/common/js/imgReview/: jquery.imgreview.js
src/main/webapp/common/kelidly/UEditor/: ueditor.config.js
src/main/webapp/common/login/js/: login.js  validateCode.js  validateCode.jsp
src/main/webapp/common/upload/: upload_435fc6ed_148205be870__8000_00000028.tmp  upload_79fd35bf_148206a081c__8000_00000003.tmp
src/main/webapp/common/verify/: check.jsp  image.jsp  img.jsp  net.js  num.jsp  random.jsp
src/main/webapp/common/verify/css/: validate.css
src/main/webapp/common/verify/images/: Thumbs.db
src/main/webapp/common/verify/img/: Thumbs.db
src/main/webapp/common/verify/js/: easy_validator.pack.js
src/main/webapp/freemarker/admin/advertise/: index.jsp
src/main/webapp/freemarker/admin/article/: article_pub.html  article_update.html
src/main/webapp/freemarker/admin/case/: case_manage.html  case_pub.html  case_update.html
src/main/webapp/freemarker/admin/include/: pagebar.html  resource.html
src/main/webapp/freemarker/admin/links/: links_manage.html  links_pub.html
src/main/webapp/freemarker/admin/news/: news_pub.html  news_update.html
src/main/webapp/freemarker/front/about/: feedback.jsp  left.html  left.htmlbak
src/main/webapp/freemarker/front/contact/: contact.html  detail.html  leftbak.html
src/main/webapp/freemarker/front/include/: footer.html  header.html  header.htmlbak  left.html  resource.html
src/main/webapp/freemarker/front/news/: Copy of news_detail.jsp  news_detail.html
src/main/webapp/freemarker/front/product/: detail.jsp  pro_list.jsp
src/main/webapp/freemarker/front/productDemo/: index.jsp  show.jsp
src/main/webapp/freemarker/themes/UEditor/: bnts.js
src/main/webapp/freemarker/themes/css/: base.css  body.css  style.css
src/main/webapp/freemarker/themes/js/: bannershow.js  common.js  kinslideshow.js
src/main/webapp/htmlView/bookSewer/: index.html
src/main/webapp/htmlView/bookSewer/css/: productShow.css
src/main/webapp/htmlView/bookSewer/js/: jquery.main.js
src/main/webapp/htmlView/coffeeMachine/: index.html
src/main/webapp/htmlView/coffeeMachine_3D/: index.html
src/main/webapp/htmlView/coffeeMachine_3D/js/: jquery.main.js  jquery.productShow.js
src/main/webapp/htmlView/faceTissue/: index.html
src/main/webapp/htmlView/faceTissue/js/: jquery.imageLens.js  jquery.mousewheel.js  jquery.zoom.js
src/main/webapp/kelidly/UEditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/kelidly/admin/css/: style.css
src/main/webapp/kelidly/admin/js/: dituBaidu.jsp  zxxfile.js
src/main/webapp/kelidly/css/: style.css
src/main/webapp/kelidly/front/css/: basic.css  qlogin.css  style.css
src/main/webapp/kelidly/front/js/: common.js  index.js  moveimg.js  style.css  tabchange.js  udb.js  udb.sdk.qlogin.all.min.js
src/main/webapp/kelidly/js/: tabchange.js
src/main/webapp/kelidly/uploadify/: jquery.uploadify.min.js
src/test/java/com/: HttpRequest.java  HttpUtil.java
(+132 files in other folders)
